spring.application.name=LigaVolei

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://ep-billowing-hall-a5b0fdwe.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=Uc5z6NVaZXBr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true